#default#chapter18-discrete-event-simulation$sbt_2.11;1.0 resolved revisions
#Sun Jan 17 12:01:25 GMT 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
+scalaVersion\:\#@\#\:+2.10\:\#@\#\:+sbtVersion\:\#@\#\:+0.13\:\#@\#\:+module\:\#@\#\:+sbtplugin\:\#@\#\:+organisation\:\#@\#\:+com.artima.supersafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+revision\:\#@\#\:+1.1.0-RC6\:\#@\#\:=1.1.0-RC6 ? 1.1.0-RC6 null
