[warn] Multiple dependencies with the same organization/name but different versions. To avoid conflict, pick one version:
[warn]  * org.scala-lang.modules:scala-xml_2.11:(1.0.2, 1.0.4)
[debug] :: resolving dependencies :: default#chapter15$sources_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ce648ed
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[info] Resolving org.scalactic#scalactic_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5b50f84d
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.11;2.2.6
[debug] 	found org.scalactic#scalactic_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@369d6017
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@39908b76
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.6
[debug] 	found org.scalatest#scalatest_2.11;2.2.6 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@538e3bd0
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [optional]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [test]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [compile->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [runtime->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test->master]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [optional]
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [provided]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalactic#scalactic_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [test-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scalatest#scalatest_2.11;2.2.6 [test-internal->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [plugin]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [plugin->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [plugin->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 [plugin->default(compile)]
[info] Resolving com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 ...
[debug] sbt-chain: Checking cache for: dependency: com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 {plugin=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6
[debug] 	found com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 [plugin->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 [plugin->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6 [plugin->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@36e5ed54
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [plugin->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@517615a2
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [plugin->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f1f3e3e
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [plugin->master]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#chapter15$sources_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#chapter15$sources_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.11;2.2.6!scalactic_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.6!scalatest_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar
[debug] 		tried /Users/draganglumac/.ivy2/local/com.artima.supersafe/supersafe_2.11.7/1.1.0-RC6/srcs/supersafe_2.11.7-sources.jar
[debug] 		tried https://jcenter.bintray.com/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[debug] CLIENT ERROR: Not Found url=https://jcenter.bintray.com/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[debug] 		tried http://repo.artima.com/releases/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[debug] CLIENT ERROR: Not Found url=http://repo.artima.com/releases/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[warn] 	[FAILED     ] com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6!supersafe_2.11.7.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /Users/draganglumac/.ivy2/local/com.artima.supersafe/supersafe_2.11.7/1.1.0-RC6/srcs/supersafe_2.11.7-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[warn] ==== Artima Maven Repository: tried
[warn]   http://repo.artima.com/releases/com/artima/supersafe/supersafe_2.11.7/1.1.0-RC6/supersafe_2.11.7-1.1.0-RC6-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 		tried /Users/draganglumac/.ivy2/local/org.scala-lang.modules/scala-xml_2.11/1.0.4/jars/scala-xml_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-xml_2.11/1.0.4/scala-xml_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar (1241ms)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 		tried /Users/draganglumac/.ivy2/local/org.scala-lang.modules/scala-parser-combinators_2.11/1.0.4/jars/scala-parser-combinators_2.11.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar ...
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[debug] 	jcenter: downloading https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar.sha1
[debug] sha1 OK for https://jcenter.bintray.com/org/scala-lang/modules/scala-parser-combinators_2.11/1.0.4/scala-parser-combinators_2.11-1.0.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar (453ms)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] :: resolution report :: resolve 224ms :: artifacts dl 2968ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.artima.supersafe#supersafe_2.11.7;1.1.0-RC6!supersafe_2.11.7.jar(src)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#chapter15$sources_2.11;1.0 compile produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-compile.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 runtime produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-runtime.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 test produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-test.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 provided produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-provided.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 optional produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-optional.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 compile-internal produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-compile-internal.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 runtime-internal produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-runtime-internal.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 test-internal produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-test-internal.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 plugin produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-plugin.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 sources produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-sources.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 docs produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-docs.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 pom produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-pom.xml
[debug] 	report for default#chapter15$sources_2.11;1.0 scala-tool produced in /Users/draganglumac/github/scala-book/chapter15/target/resolution-cache/reports/default-chapter15$sources_2.11-scala-tool.xml
[debug] 	resolve done (224ms resolve - 2968ms download)
